id=example-java-plugin
name=Example Java Plugin
version=0.1
author=Yourself
description=Example Java Plugin Description
shortDescription=Example Java Plugin Short Description
main=ExampleJavaPlugin
# dependencies=id1:-0.1|-0.2|*,id2:0.1|0.2|-*